# steves-bot

./: .editorconfig  .gitignore  README.md
src/StevesBot.Worker/: .dockerignore  Dockerfile  Program.cs  StevesBot.Worker.csproj  Usings.cs  Worker.cs  appsettings.Example.json
src/StevesBot.Worker.Tests/: .editorconfig  StevesBot.Worker.Tests.csproj  UnitTest1.cs  Usings.cs
src/StevesBot.Worker.Tests/Integration/: DiscordEventConverterTests.cs  WebSocketTests.cs
src/StevesBot.Worker.Tests/Integration/Infrastructure/: TestWebSocketServer.cs
src/StevesBot.Worker.Tests/Unit/: AsyncLockTests.cs  CreateMessageRequestTests.cs  DiscordClientExceptionTests.cs  DiscordClientOptionsTests.cs  DiscordCloseCodesTests.cs  DiscordEventConverterTests.cs  DiscordEventTypes.cs  DiscordEventTypesTests.cs  DiscordGatewayClientOptionsTests.cs  DiscordGatewayClientTests.cs  DiscordIntentsTests.cs  DiscordMessageReferenceTests.cs  DiscordOpCodesTests.cs  DiscordRestClientTests.cs  HeartbeatAckDiscordEventTests.cs  HelloDiscordEventTests.cs  IdentifyDataTests.cs  IdentifyDiscordEventTests.cs  InvalidSessionDiscordEventTests.cs  LockReleaserTests.cs  MessageCreateDiscordEventTests.cs  PresenceStatusTests.cs  ReadyDiscordEventTests.cs  UpdatePresenceDataTests.cs  UpdatePresenceDiscordEventTests.cs  WebSocketFactoryTests.cs  WelcomeMessageHandlerTests.cs
src/StevesBot.Worker/Discord/: DiscordClientException.cs  DiscordClientOptions.cs  DiscordCloseCodes.cs  DiscordGatewayClient.cs  DiscordGatewayClientException.cs  DiscordGatewayClientOptions.cs  DiscordIntents.cs  DiscordRestClient.cs  DiscordRestClientException.cs  Extensions.cs  IDiscordGatewayClient.cs  IDiscordRestClient.cs
src/StevesBot.Worker/Discord/Events/: DiscordEvent.cs  DiscordEventConverter.cs  DiscordEventTypes.cs  DiscordMessageTypes.cs  DiscordOpCodes.cs  DispatchDiscordEvent.cs  HeartbeatAckDiscordEvent.cs  HeartbeatDiscordEvent.cs  HelloDiscordEvent.cs  IdentifyDiscordEvent.cs  InvalidSessionDiscordEvent.cs  MessageCreateDiscordEvent.cs  ReadyDiscordEvent.cs  ReconnectDiscordEvent.cs  ResumeDiscordEvent.cs  UpdatePresenceDiscordEvent.cs
src/StevesBot.Worker/Discord/Gateway/: DiscordGatewayClient.cs  DiscordGatewayClientException.cs  DiscordIntents.cs
src/StevesBot.Worker/Discord/Rest/: DiscordRestClient.cs  DiscordRestClientException.cs  IDiscordRestClient.cs
src/StevesBot.Worker/Discord/Shared/: DiscordClientOptions.cs  DiscordMessage.cs  DiscordMessageReference.cs  DiscordMessageReferenceTypes.cs  DiscordUser.cs
src/StevesBot.Worker/Handlers/: WelcomeMessageHandler.cs
src/StevesBot.Worker/Properties/: launchSettings.json
src/StevesBot.Worker/Telemetry/: Extensions.cs  Instrumentation.cs  SeqOptions.cs
src/StevesBot.Worker/Threading/: AsyncLock.cs  LockReleaser.cs
src/StevesBot.Worker/WebSockets/: IWebSocketFactory.cs  WebSocket.cs  WebSocketFactory.cs
src/src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/src/StevesBot.Library/: .editorconfig  StevesBot.Library.csproj
src/src/StevesBot.Library/Discord/: ServicesExtensions.cs
src/src/StevesBot.Library/Gemini/: Candidate.cs  Content.cs  GeminiClient.cs  GeminiClientOptions.cs  GenerationConfig.cs  IGeminiClient.cs  Part.cs  Request.cs  Response.cs  ServicesExtensions.cs
src/src/StevesBot.Library/Telemetry/: HostExtensions.cs  IInstrumentation.cs  SeqOptions.cs  StevesBotInstrumentation.cs  StevesBotWebhookInstrumentation.cs  StevesBotWorkerInstrumentation.cs
src/src/StevesBot.Webhook/: .editorconfig  Program.cs  StevesBot.Webhook.csproj  SubscriptionWorker.cs  Usings.cs  appsettings.Example.json
src/src/StevesBot.Webhook/Handlers/: NotificationHandler.cs  VerifySubscriptionHandler.cs
src/src/StevesBot.Webhook/Properties/: launchSettings.json
src/src/StevesBot.Webhook/Telemetry/: StevesBotWebhookInstrumentation.cs
src/src/StevesBot.Webhook/YouTube/: DiscordNotificationOptions.cs  ILastPostedStreamStore.cs  IPubSubClient.cs  IStore.cs  LastPostedStreamStore.cs  PubSubClient.cs  PubSubClientException.cs  PubSubClientOptions.cs  SubscriptionOptions.cs  SubscriptionWorker.cs  VerifySubscriptionHandler.cs  YouTubeClientOptions.cs
src/src/StevesBot.Worker/: Program.cs  StevesBot.Worker.csproj  Usings.cs  appsettings.Example.json
src/src/StevesBot.Worker/Discord/: Extensions.cs
src/src/StevesBot.Worker/Handlers/: TaggedMessageHandler.cs  WelcomeMessageHandler.cs
src/src/StevesBot.Worker/Telemetry/: StevesBotWorkerInstrumentation.cs
src/src/StevesBot.Worker/Threading/: IAsyncLock.cs  LockReleaser.cs
src/src/StevesBot.Worker/WebSockets/: IWebSocket.cs
src/tests/: Directory.Build.props  Directory.Packages.props
src/tests/StevesBot.Library.Tests/: StevesBot.Library.Tests.csproj  Usings.cs
src/tests/StevesBot.Library.Tests/Unit/: CreateMessageRequestTests.cs  DiscordClientOptionsTests.cs  DiscordMessageReferenceTests.cs  DiscordMessageReferenceTypesTests.cs  DiscordMessageTests.cs  DiscordRestClientExceptionTests.cs  DiscordRestClientTests.cs  DiscordUserTests.cs  GatewayResponseTests.cs  HostExtensionsTests.cs  SeqOptionsTests.cs  ServicesExtensionsTests.cs  StevesBotWebhookInstrumentationTests.cs  StevesBotWorkerInstrumentationTests.cs
src/tests/StevesBot.Webhook.Tests/: StevesBot.Webhook.Tests.csproj  UnitTest1.cs  Usings.cs
src/tests/StevesBot.Webhook.Tests/Unit/: DiscordNotificationOptionsTests.cs  LastPostedStreamStore.cs  LastPostedStreamStoreTests.cs  NotificationHandlerTests.cs  PubSubClientOptionsTests.cs  PubSubClientTests.cs  StevesBotWebhookInstrumentationTests.cs  SubscribeTaskTests.cs  SubscriptionOptionsTests.cs  VerifySubscriptionHandlerTests.cs  YouTubeClientOptionsTests.cs  YouTubeDataApiClientTests.cs  YouTubeLiveStreamingDetailsTests.cs  YouTubePageInfoTests.cs  YouTubeSnippetTests.cs  YouTubeVideoListResponseTests.cs  YouTubeVideoTests.cs
src/tests/StevesBot.Worker.Tests/: StevesBot.Worker.Tests.csproj  Usings.cs
src/tests/StevesBot.Worker.Tests/Integration/: WebSocketTests.cs
src/tests/StevesBot.Worker.Tests/Unit/: ActivityTests.cs  ActivityTypeTests.cs  AsyncLockTests.cs  (+17 more)
(+77 files in other folders)
